{
  "name": "list-html",
  "version": "1.0.0",
  "description": "Runs npm list and outputs to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgilbertson/list-html.git"
  },
  "keywords": ["npm list ls explore packages"],
  "author": "David Gilbertson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidgilbertson/list-html/issues"
  },
  "homepage": "https://github.com/davidgilbertson/list-html#readme"
}
